#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.39207332432708397 -0.16100799345023145 0.9057344723461945 3.853782604600243
  position 2.919852054422045 3.253421673457271 4.105696241560574
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
UR5e {
  controller "my_ur5eSimulationController"
  toolSlot [
    Camera {
      translation 3.21004e-08 0.0534728 -0.00637762
      rotation 0.6215160372098555 0.4769060285521263 0.6215130372096759 2.25159
      name "CAM"
      recognitionColors [
        1 0.7 0
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
    }
  ]
}
Ball {
  translation 0.33 1.18 0.0325
  color 0 1 0
}
Ball {
  translation 0.51 0.16 0.0325
  name "ball(1)"
}
