#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.08776984379622979 0.019256662617841844 0.9959546352444012 2.711363793252468
  position 3.512862792040744 -1.1366848907007392 0.7377540581739553
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
UR5e {
  controller "my_controllerKINPY"
  toolSlot [
    Camera {
      translation 3.21004e-08 0.0534728 -0.00637762
      rotation 0.6215160372098555 0.4769060285521263 0.6215130372096759 2.25159
      name "CAM"
      recognitionColors [
        1 0.7 0
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
    }
  ]
}
Ball {
  translation 0.5 0.14 0.0325
  color 0 1 0
}
Ball {
  translation -1.22 0.16 0.0325
  name "ball(1)"
}
