#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.16212364336315155 0.026324814375961497 0.986419245762535 2.823968552084916
  position 3.454162070610315 -0.7986524936719819 1.089890113641682
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
UR5e {
  controller "my_ur5eSimulationController"
  toolSlot [
    Camera {
      translation 3.21004e-08 0.0534728 -0.00637762
      rotation 0.6215160372098555 0.4769060285521263 0.6215130372096759 2.25159
      name "CAM"
      recognitionColors [
        1 0.7 0
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
    }
  ]
}
Ball {
  translation 0.53 0.17 0.0325
  color 0 1 0
}
Ball {
  translation -1.22 0.16 0.0325
  name "ball(1)"
}
