#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24929967168103082 0.08531249129052083 0.9646613149336585 2.503900753863499
  position 4.752701453329333 -2.3372566870808815 2.3530042496098877
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
UR5e {
  controller "my_controllerKINPY"
  toolSlot [
    RangeFinder {
      translation 0.00544102 0.00776451 0.010306
      rotation -0.6546531970591526 -0.6546531970591526 0.377966113772731 2.41886
      name "rangeFinder"
      projection "cylindrical"
    }
    Camera {
      translation 3.21004e-08 0.0534728 -0.00637762
      rotation 0.6215160372098555 0.4769060285521263 0.6215130372096759 2.25159
      name "CAM"
      recognitionColors [
        1 0.7 0
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
    }
  ]
}
Ball {
  translation 0.5 0.14 0.0325
  color 0 1 0
}
Ball {
  translation -1.22 0.16 0.0325
  name "ball(1)"
}
