#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2802186343040219 0.0716534392267244 0.9572582209810323 2.6614905335443475
  position 5.2128622228416965 -2.456368866764954 3.488386169827839
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
UR5e {
  controller "my_ur5eSimulationController"
  toolSlot [
    DistanceSensor {
      translation 0 0.11 0
      name "DISTANCESENSOR"
      recognitionColors [
        1 0.6 0
      ]
    }
    Camera {
      translation -2.93856e-07 0.08 0
      rotation 0 0 1 1.5708
      name "CAM"
      recognitionColors [
        1 1 0
      ]
      fieldOfView 1.5
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
    }
  ]
}
Ball {
  translation 0.49 0.18 0.0325
}
