#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticFruitBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3402454989292605 -0.023076882840077858 -0.9400534335540528 3.2689273479841
  position 4.081575367998492 -0.6145976966977093 3.5587730029233624
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0.62 0 0
  floorSize 5 5
}
PlasticFruitBox {
  translation -0.09 0.65 0
}
UR5e {
  hidden rotation_17 0 0 1 3.384893146634269e-07
  translation 0 0 0.81
  rotation 0 0 1 7.33682e-06
  controller "my_controllerOpenCV"
  toolSlot [
    Camera {
      translation 0.0156672 0.0855937 -0.0190357
      rotation -0.2707600703346757 0.19608705093704962 0.9424642448216125 1.64927
      recognitionColors [
        1 1 1
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
      name "ROBOTIQ_3f_Gripper"
    }
  ]
}
Table {
  translation 0.73 0.26 0
}
DEF TARGET Solid {
  translation -0.04 0 0.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.5 0.5 0.9
      }
    }
  ]
}
RubberDuck {
  translation 0.7090004746628358 -0.030217788318584276 0.7705408114413799
  rotation -2.6909340682099365e-12 -6.042832320086338e-13 1 0.4171799706873825
  scale 1.5
  bodyColor 1 1 0
}
