#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticFruitBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.43400634191360277 -0.058947958707376895 -0.8989792174143996 3.3845870372879734
  position 2.2885077651202925 -0.526814556441811 3.163579407922543
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.62 0 0
  floorSize 5 5
}
PlasticFruitBox {
  translation -0.09 0.65 0
}
UR5e {
  hidden position_0_0 1.4337873249781197e-08
  hidden rotation_1 0 0 1 0
  hidden position_1_0 -1.5699720896759695
  hidden rotation_2 0 1 0 0.0008239103234091862
  hidden position_2_0 1.5700278661588123
  hidden rotation_3 0 1 0 1.5700278661588123
  hidden position_3_0 -1.569996258467362
  hidden rotation_4 0 1 0 0.0007997415323081003
  hidden position_4_0 -1.570000415222675
  hidden rotation_5 0 0 -0.9999999999999999 1.5700004152226748
  hidden position_5_0 -1.3836802370548185e-08
  hidden translation_6 -0.0007943011787572419 5.0926986090660264e-05 0.10004990136399765
  hidden rotation_6 -0.00727583347927229 -0.0003700853320791737 0.9999734622898894 0.00010387356101578339
  hidden position_8_0 2.730795560693283e-05
  hidden position_8_1 -5.532338637291389e-06
  hidden position_8_2 0.04950034053254675
  hidden rotation_9 0.7068252249422168 0.7073882252521152 1.26509788465924e-05 3.141617317322339
  hidden position_9_0 0.04954756955574562
  hidden rotation_10 0 0 0.9999999999999999 4.7569557346548956e-05
  hidden position_10_0 1.115188659488017e-07
  hidden rotation_11 0 0 -1 0.5199998884811321
  hidden position_11_0 -0.05230000000007289
  hidden rotation_13 0.7068252250769994 0.7073882252297939 1.0448023075203545e-06 3.1415940864895826
  hidden position_13_0 0.04953034508490897
  hidden rotation_14 0 0 1 3.0345072376480966e-05
  hidden position_14_0 1.1775699578866991e-07
  hidden rotation_15 0 0 -1 0.5199998822429958
  hidden position_15_0 -0.05230000000004878
  hidden rotation_17 0 0 1 3.39798755973321e-07
  hidden position_17_0 8.063813935935132e-08
  hidden rotation_18 0 0 -1 0.5199999193618625
  hidden position_18_0 -0.05230000004698689
  translation 0 0 0.81
  rotation 0 0 1 7.33682e-06
  controller "my_controllerOpenCV"
  toolSlot [
    Camera {
      translation 0.0156672 0.0855937 -0.0190357
      rotation -0.2707600703346757 0.19608705093704962 0.9424642448216125 1.64927
      recognitionColors [
        1 1 0
      ]
      fieldOfView 0.7854
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
      name "ROBOTIQ_3f_Gripper"
    }
  ]
}
Table {
  translation 0.73 0.26 0
}
DEF TARGET Solid {
  translation -0.04 0 0.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.5 0.5 0.9
      }
    }
  ]
}
RubberDuck {
  translation 0.46601329664999547 -0.14445927425331803 0.7705407479334146
  rotation -5.973674619828928e-06 1.0105553027536594e-05 0.9999999999310965 0.10592804015470657
  scale 1.5
  bodyColor 1 1 0
}
