#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.21672920053999123 0.07844447618956203 0.9730749805583542 2.464336200393287
  position 3.0570423747076636 -2.3420570037375654 2.3046015161572075
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.62 0 0
  floorSize 5 5
}
UR5e {
  hidden position_0_0 7.530601209282395e-08
  hidden rotation_1 0 0 1 7.300048299977715e-08
  hidden position_1_0 7.460919496904417e-05
  hidden rotation_2 0 1 0 1.5708706091943172
  hidden position_2_0 2.4333634807360838e-05
  hidden rotation_3 0 1 0 2.4333628167259927e-05
  hidden position_3_0 2.0093125163711534e-07
  hidden rotation_4 0 0.9999999999999999 0 1.5707962009306036
  hidden position_4_0 -7.745829266880833e-08
  hidden rotation_5 0 0 -1 7.884953353001448e-08
  hidden position_5_0 -6.3915735743949765e-06
  hidden rotation_6 0 -1 0 6.391608138220125e-06
  hidden position_7_0 1.2699756775675119e-05
  hidden position_7_1 8.877472946859312e-06
  hidden position_7_2 0.0495004049205955
  hidden rotation_8 0.7068252250139282 0.707388225253952 7.488256086068688e-06 3.141606983656587
  hidden position_8_0 0.04953814780299851
  hidden rotation_9 0 0 1 3.814782247921162e-05
  hidden position_9_0 9.185881192280267e-08
  hidden rotation_10 0 0 -1 0.5199999081411861
  hidden position_10_0 -0.05230000000002595
  hidden rotation_12 0.706825225029582 0.7073882252513205 6.1374124983251684e-06 3.141604279818561
  hidden position_12_0 0.049520923550039786
  hidden rotation_13 0 0 0.9999999999999999 2.09229920602845e-05
  hidden position_13_0 9.409792194494665e-08
  hidden rotation_14 0 0 -1 0.5199999059020701
  hidden position_14_0 -0.05230000000000201
  hidden rotation_16 0 0 1 4.0205531010723307e-07
  hidden position_16_0 7.78150747500853e-08
  hidden rotation_17 0 0 -1 0.5199999221849276
  hidden position_17_0 -0.05230000004705979
  translation 0 0 0.81
  rotation 0 0 1 7.33682e-06
  controller "my_UR5Econtroller"
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
DEF cube Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Table {
  translation 0.73 0.26 0
}
DEF TARGET Solid {
  translation -0.04 0 0.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.5 0.5 0.9
      }
    }
  ]
}
