#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.38031320388647744 -0.46319709061215275 -0.8005062911670585 4.687029640217653
  position 0.37646376970575923 -2.2273822948404476 4.360116386316229
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0.62 0 0
  floorSize 5 5
}
UR5e {
  translation 0 0 0.81
  rotation 0 0 1 7.33682e-06
  controller "my_controlleropenCV2"
  toolSlot [
    Camera {
      translation 0.0156672 0.0855937 -0.0190357
      rotation -0.2707600703346757 0.19608705093704962 0.9424642448216125 1.64927
      recognitionColors [
        1 1 1
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
      translation 0 0 0
      name "ROBOTIQ_3f_Gripper"
    }
  ]
}
Table {
  translation 0.73 0.26 0
}
DEF TARGET Solid {
  translation -0.04 0 0.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.5 0.5 0.9
      }
    }
  ]
}
RubberDuck {
  translation 0.5 0.15 0.77
  scale 1.5
  bodyColor 1 1 0
}
