#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4807381672459484 -0.334813153646376 -0.8104264104151436 4.169289399101584
  position 1.6260858500468771 -2.3062472693014167 5.598722153938714
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0.62 0 0
  floorSize 5 5
}
UR5e {
  hidden position_0_0 -2.6210094109142114e-07
  hidden rotation_1 0 0 -1 2.615143176136055e-07
  hidden position_1_0 -0.6353757333871181
  hidden rotation_2 0 0.9999999999999999 0 0.9354202666128796
  hidden position_2_0 0.6401375901679263
  hidden rotation_3 0 1 0 0.6401375901679259
  hidden position_3_0 -0.6399578299708965
  hidden rotation_4 0 1 0 0.9308381700291005
  hidden position_4_0 -0.6399076889121857
  hidden rotation_5 0 0 -1 0.639907688912186
  hidden position_5_0 5.188756115133053e-07
  hidden rotation_6 0 1 0 5.187659020879644e-07
  hidden position_8_0 -2.2339001230778386e-05
  hidden position_8_1 3.3570408572987067e-06
  hidden position_8_2 0.049499973412612745
  hidden rotation_9 0.706825225109143 0.7073882251815118 -4.8948854321236406e-06 3.141582197656766
  hidden position_9_0 0.04951102186496534
  hidden rotation_10 0 0 1 1.1021743373802198e-05
  hidden position_10_0 7.521774823357187e-09
  hidden rotation_11 0 0 -1 0.5199999924782249
  hidden position_11_0 -0.052299999985570306
  hidden rotation_13 0.7068252250499122 0.7073882252452433 4.186421775587148e-06 3.141600374730693
  hidden position_13_0 0.04951028084849713
  hidden rotation_14 0 0 1 1.0280807765024451e-05
  hidden position_14_0 7.519186595575898e-09
  hidden rotation_15 0 0 -1 0.5199999924808135
  hidden position_15_0 -0.05229999998558017
  hidden position_17_0 -3.851450187004749e-09
  hidden rotation_18 0 0 -1 0.52000000385145
  hidden position_18_0 -0.05230000001440989
  translation 0 0 0.81
  rotation 0 0 1 7.33682e-06
  controller "my_controllerOrientation"
  toolSlot [
    Camera {
      translation 0.0156672 0.0855937 -0.0190357
      rotation -0.2707600703346757 0.19608705093704962 0.9424642448216125 1.64927
      recognitionColors [
        1 1 1
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
      translation 0 0 0
      name "wrist_3_link_ROBOTIQ_3f_Gripper_joint"
    }
  ]
}
Table {
  translation 0.73 -1.61 0
}
DEF TARGET Solid {
  translation -0.04 0 0.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.5 0.5 0.9
      }
    }
  ]
}
RubberDuck {
  translation 0.5 0.15 0.7705407657644588
  rotation 0.08026821368333144 0.3924794587184936 0.9162515420757147 7.496244540911224e-17
  scale 1.5
  bodyColor 1 1 0
}
