#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.42239605865951624 -0.31014404166775417 -0.8516996201988685 4.2593010134029345
  position 2.0408916167470235 -4.12737277345635 6.737951920922485
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0.62 0 0
  floorSize 5 5
}
UR5e {
  hidden position_0_0 0.0005023496551202768
  hidden rotation_1 0 0 1 0.0005023496554250178
  hidden position_1_0 -1.5663645983473815
  hidden rotation_2 0 1 0 0.004431401652561435
  hidden position_2_0 1.570022099323745
  hidden rotation_3 0 1 0 1.570022099323745
  hidden position_3_0 -1.6697299229680866
  hidden rotation_4 0 -1 0 0.09893392296808753
  hidden position_4_0 -1.5700729806487943
  hidden rotation_5 0 0 -1 1.5700729806487943
  hidden position_5_0 -2.9564403992241157e-08
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden position_8_0 -2.598691454388556e-05
  hidden position_8_1 3.358973801938936e-05
  hidden position_8_2 0.049500208818930705
  hidden rotation_9 0.7068252251128267 0.7073882251677354 -6.1841042678642854e-06 3.1415796171663644
  hidden position_9_0 0.04951800100071137
  hidden rotation_10 0 0 1 1.8000824758029437e-05
  hidden position_10_0 8.71979785509201e-09
  hidden rotation_11 0 0 -1 0.5199999912802024
  hidden position_11_0 -0.05229999996784156
  hidden rotation_13 0.7068252249055857 0.7073882252455298 1.4871040430733496e-05 3.141621760980351
  hidden position_13_0 0.04952081695000202
  hidden rotation_14 0 0 1 2.0816895521523448e-05
  hidden position_14_0 4.371699979853907e-08
  hidden rotation_15 0 0 -1 0.5199999562830006
  hidden position_15_0 -0.052300000032539186
  hidden rotation_17 0 0 1 2.3276357876976306e-07
  hidden position_17_0 3.083593876027607e-08
  hidden rotation_18 0 0 -1 0.5199999691640605
  hidden position_18_0 -0.05230000005575168
  translation 0 0 0.81
  rotation 0 0 1 7.33682e-06
  controller "my_controllerOrientation"
  toolSlot [
    Camera {
      translation 0.0156672 0.0855937 -0.0190357
      rotation -0.2707600703346757 0.19608705093704962 0.9424642448216125 1.64927
      recognitionColors [
        1 1 1
      ]
      fieldOfView 1
      recognition Recognition {
      }
    }
    Robotiq3fGripper {
      translation 0 0 0
      name "wrist_3_link_ROBOTIQ_3f_Gripper_joint"
    }
  ]
}
Table {
  translation 0.73 -1.71 0
}
DEF TARGET Solid {
  translation -0.04 0 0.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.5 0.5 0.9
      }
    }
  ]
}
RubberDuck {
  translation 0.73 0.43 0.7705408114416048
  rotation -0.2280155153074818 -0.09354375250051902 0.96915349204715 1.0999084088667514e-16
  scale 1.5
  bodyColor 1 1 0
}
