#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.05025333149881395 -0.06982336211706573 -0.9962927786428744 5.031926661748966
  position -2.081376362387914 -6.291542119268843 2.7219242138369037
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.62 0 0
  floorSize 5 5
}
DEF cube Solid {
  translation 0.99 0.7 0.79
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
}
Table {
  translation 0.77 0.14 0
}
UR5e {
  hidden position_0_0 -0.00012572776481953904
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 0.00012572776500444638
  hidden position_1_0 7.468764653686406e-05
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 1.570870687646537
  hidden position_2_0 2.440447506872394e-05
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 0.9999999999999999 0 2.4404481094224177e-05
  hidden position_3_0 1.7310324794160746e-05
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 1.5708133103247943
  hidden position_4_0 6.498402585771546e-06
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 0.9999999999999999 6.498409893435417e-06
  hidden position_5_0 6.6812461726426726e-06
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 6.6812393457913265e-06
  hidden position_7_0 -1.0723096584897007e-05
  hidden position_7_1 -1.0722335517228148e-05
  hidden position_7_2 0.04950021325794703
  hidden translation_8 -0.0455 0.0214 0.036
  hidden rotation_8 0.7068252250895893 0.7073882252175446 -7.896773917782246e-07 3.141590414609274
  hidden position_8_0 0.049505825761988406
  hidden translation_9 0.02 0 0
  hidden rotation_9 0 0 1 5.8257251714790995e-06
  hidden position_9_0 -3.100293078133535e-08
  hidden translation_10 0.05 -0.028 0
  hidden rotation_10 0 0 -0.9999999999999999 0.5200000310029305
  hidden position_10_0 -0.052299999999890566
  hidden translation_11 0.039 0 0
  hidden translation_12 -0.0455 0.0214 -0.036
  hidden rotation_12 0.7068252250895878 0.7073882252175467 -7.894084208105153e-07 3.141590415147644
  hidden position_12_0 0.04950582614381655
  hidden translation_13 0.02 0 0
  hidden rotation_13 0 0 1 5.826182527532363e-06
  hidden position_13_0 -3.100287582213923e-08
  hidden translation_14 0.05 -0.028 0
  hidden rotation_14 0 0 -1 0.5200000310028761
  hidden position_14_0 -0.052299999999900655
  hidden translation_15 0.039 0 0
  hidden translation_16 0.02 0 0
  hidden rotation_16 0 0 1 2.1073424255447025e-07
  hidden position_16_0 3.100789685133896e-08
  hidden translation_17 0.05 -0.028 0
  hidden rotation_17 0 0 -1 0.5199999689921032
  hidden position_17_0 -0.052300000000035526
  hidden translation_18 0.039 0 0
  translation 0 0 0.81
  controller "my_controllerur5"
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
Solid {
  translation -0.04 0 0.35
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.5 0.5 0.9
      }
    }
  ]
  boundingObject Box {
    size 0.5 0.5 0.9
  }
}
